<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website for myself</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <!--HEADER SECTION STARTS-->
<section  class="header">
    <nav>
    <a href="#"><img src="attachment_135506522-removebg-preview.png" alt=""></a>
    <div class="nav-links">
        <ul>
            <li><a href="#">HOME</a></li>
            <li><a target="_blank"  href="https://www.nature.house/cottages/netherlands">HOUSE</a></li>
            <li><a target="_blank" href="https://www.visitflanders.com/en/discover-flanders/discover-nature-flanders?gad_source=1&gclid=CjwKCAiA3JCvBhA8EiwA4kujZnYehp9125Dpaz2YGO7-BIq_37CGqbspYutRCS30u0GcrJzQKWYguxoCMt8QAvD_BwE">TRAVEL</a></li>
            <li><a  target="_blank" href="https://www.naturesloveproduct.com/">CARS</a></li>
            <li><a target="_blank" href="https://www.searchenginejournal.com/examples-contact-us-pages/378518/">CONTACT<a></li>
        </ul>
    </div>
    </nav>
    <!--HEADER SECTION ENDS-->

    <!--HOME SECTION STARTS-->
    <div class="text-box">
        <h1>World's Dangerous Mafia's Area</h1>
        <br>
        <br>
        <br>
        <br>
        <br>
       <a class="hero-btn" href="#">Visit The Area</a>
       <br>
       <br>
    </div>
</section>

    <!--HOME SECTION ENDS-->

     
    <!--HOUSES SECTION STARTS-->
   <div class="wrapper">
    <h1 class="main">Houses:-</h1>
    <div class="card">
        <img src="@darkluxury.jpeg" alt="">
        <div class="info">
            <h1>Modern</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor, necessitatibus!</p>
            <a href="#" class="btn">House 1</a>
        </div>
    </div>

    <div class="card">
        <img src="black colored mansion.jpeg" alt="">
        <div class="info">
            <h1>Modern</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor, necessitatibus!</p>
            <a href="#" class="btn">House 2</a>
        </div>
    </div>

    <div class="card">
        <img src="download (17).jpeg" alt="">
        <div class="info">
            <h1>Modren</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor, necessitatibus!</p>
            <a href="#" class="btn">House 3</a>
        </div>
    </div>
   </div>

   <!--HOUSES SECTION ENDS-->


   <!--TRAVEL SECTION STARTS-->
   <section class="travel">
    <div class="cotainer flex travel-feature-container">
    <div class="feature-img">
        <h2>TRAVEL</h2>
        <img src="Rafael Visconti _ Penny _ Sinners Condemned _Sinners Consumed _ Aesthetic.jpeg" alt="">
    </div>
    <!--TRAVEL SECTION ENDS-->

    <!--CARS SECTION STARTS-->
    <h5 id="decor">CARS</h5>
    <p>Which one is your fav?</p>
    <div class="cars">
    <div class="car">
        <div class="face front">
            <img src="- 𝑹𝒆𝒃𝒆𝒄𝒄𝒂 (1).jpeg" alt="">
            <h3>Car 1 </h3>
        </div>
        <div class="face back">
            <h3>Car 1 </h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eligendi maxime repellendus ex rem pariatur ducimus doloribus praesentium inventore voluptates eius!</p>
            <div class="link">
                <a href="#">Learn more</a>
            </div>
        </div>
       </div>

       <div class="car">
        <div class="face front">
            <img src="download.jpeg" alt="">
            <h3>Car 2 </h3>
        </div>
        <div class="face back">
            <h3>Car 2 </h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eligendi maxime repellendus ex rem pariatur ducimus doloribus praesentium inventore voluptates eius!</p>
            <div class="link">
                <a href="#">Learn more</a>
            </div>
        </div>
       </div>

       <div class="car">
        <div class="face front">
            <img src="black;; my.jpeg" alt="">
            <h3>Car 3 </h3>
        </div>
        <div class="face back">
            <h3>Car 3 </h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eligendi maxime repellendus ex rem pariatur ducimus doloribus praesentium inventore voluptates eius!</p>
            <div class="link">
                <a href="#">Learn more</a>
            </div>
        </div>
       </div>
    </div>
    <!--CARS SECTION ENDS-->

    <!--CONTACT SECTION STARTS-->
    <div class="contact">
        <form action="">
            <h6>Contact Us</h6>
            <p class="name">
                <label for="Name">Name:</label> <input type="text" placeholder="Username">
            </p>
            <p class="email">
                <label for="Email">Email: </label> <input type="email" name="email" placeholder="aliza328@gmail.com"> 
            </p>
           <button class="button">Sumbit it </button>
        </form>
    </div>
   <div class="footercontainer">
    <div class="socialIcons">
      <a href=""><i class="fa-brands fa-facebook"></i></a>
      <a href=""><i class="fa-brands fa-twitter"></i></a>
      <a href=""><i class="fa-brands fa-google"></i></a>
      <a href=""><i class="fa-brands fa-tiktok "></i></a>
      <a href=""><i class="fa-brands fa-twitter"></i></a>
    </div>
    <div class="footerNav">
       <ul>
        <li><a href="">Privacy Policy</a></li>
        <li><a href="">Our Area</a></li>
        <li><a href="">Mafia Training</a></li>
        <li><a href="">Weapons</a></li>
        <li><a href="">Contact</a></li>
       </ul>
    </div>
    <div class="footerbottom">
        <p>Copyright &copy; designed by <span>Alizah</span></p>
    </div>
   </div>
   
</body>
</html>